<resources>
    <string name="app_name">Stock Market Viewer</string>
    <string name="search_label">Stock Name/Symbol</string>
    <string name="clear_button">CLEAR</string>
    <string name="get_quote_button">GET QUOTE</string>
    <string name="lookup_api">http://webtech-stock-details.appspot.com/?lookup=</string>
    <string name="title_activity_stock_details">StockDetailsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="stock_details_text">Stock Details</string>
    <string name="stock_name_label">NAME</string>
    <string name="stock_symbol_label">SYMBOL</string>
    <string name="stock_last_price_label">LASTPRICE</string>
    <string name="stock_change_label">CHANGE</string>
    <string name="stock_timestamp_label">TIMESTAMP</string>
    <string name="stock_market_cap_label">MARKETCAP</string>
    <string name="stock_volume_label">VOLUME</string>
    <string name="stock_change_ytd_label">CHANGEYTD</string>
    <string name="stock_high_price_label">HIGH</string>
    <string name="stock_low_price_label">LOW</string>
    <string name="stock_open_price_label">OPEN</string>
    <string name="stock_activity_image_text">Today\'s Stock Activity</string>
    <string name="stock_news_text">News Feed</string>
    <string name="favorite_label">Favorite</string>
    <string name="fb_share_label">Share on Facebook</string>
    <string name="facebook_app_id">483456745181645</string>
    <string name="stock_favorites_label">Favorites</string>
    <string name="auto_refresh_label">Auto Refresh</string>
</resources>
